GEMINI_API_KEY = AIzaSyC3BkEZNnqwPh1DnbANIl8vU64IMpmiAkA

GOOGLE_SEARCH_API_KEY = AIzaSyBv_FYhM7eyyWoFnseT0LjXSYrGkWSwVKc
GOOGLE_SEARCH_ENGINE_ID = 66d8e3bbab90e49b1

FLASK_ENV = development
SECRET_KEY = your_secret_key_here